#servlet日志
log4j.logger.com.yr.servlet=DEBUG,stdout,SD,SE

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.SD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SD.File = E://logs/Servlet/log.log
log4j.appender.SD.Append = true
log4j.appender.SD.Threshold = DEBUG 
log4j.appender.SD.layout = org.apache.log4j.PatternLayout
log4j.appender.SD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.SE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.SE.File =E://logs/Servlet/error.log 
log4j.appender.SE.Append = true
log4j.appender.SE.Threshold = ERROR 
log4j.appender.SE.layout = org.apache.log4j.PatternLayout
log4j.appender.SE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n





# dao日志
 log4j.logger.com.yr.dao=DEBUG,stdout,DD,DE  

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.DD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DD.File = E://logs/Dao/log.log
log4j.appender.DD.Append = true
log4j.appender.DD.Threshold = DEBUG 
log4j.appender.DD.layout = org.apache.log4j.PatternLayout
log4j.appender.DD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File =E://logs/Dao/error.log 
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR 
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# pojo日志
 log4j.logger.com.yr.pojo=DEBUG,stdout,DD,DE  

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.DD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DD.File = E://logs/Pojo/log.log
log4j.appender.DD.Append = true
log4j.appender.DD.Threshold = DEBUG 
log4j.appender.DD.layout = org.apache.log4j.PatternLayout
log4j.appender.DD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.DE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.DE.File =E://logs/Pojo/error.log 
log4j.appender.DE.Append = true
log4j.appender.DE.Threshold = ERROR 
log4j.appender.DE.layout = org.apache.log4j.PatternLayout
log4j.appender.DE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n


# util日志
 log4j.logger.com.yr.util=DEBUG,stdout,HD,HE  

### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### 输出DEBUG 级别以上的日志到=E://logs/error.log ###
log4j.appender.HD = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HD.File = E://logs/Util/log.log
log4j.appender.HD.Append = true
log4j.appender.HD.Threshold = DEBUG 
log4j.appender.HD.layout = org.apache.log4j.PatternLayout
log4j.appender.HD.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 输出ERROR 级别以上的日志到=E://logs/error.log ###
log4j.appender.HE = org.apache.log4j.DailyRollingFileAppender
log4j.appender.HE.File =E://logs/Util/error.log 
log4j.appender.HE.Append = true
log4j.appender.HE.Threshold = ERROR 
log4j.appender.HE.layout = org.apache.log4j.PatternLayout
log4j.appender.HE.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
